db_auth=sql
db_host=localhost
db_instance=SQLEXPRESS
db_name=db_restoran   
db_user=prisma_user
db_password=Prisma!2025
db_trust_server_certificate=true

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# PENTING: Prisma TIDAK support Windows Authentication (integratedSecurity).
# Gunakan SQL Authentication dengan user/password.
# Format: sqlserver://host:port;database=xxx;user=xxx;password=xxx;encrypt=true;trustServerCertificate=true

DATABASE_URL="sqlserver://localhost:1433;database=db_restoran;user=prisma_user;password=Prisma!2025;encrypt=true;trustServerCertificate=true"

SHADOW_DATABASE_URL=""